# FreshMVVMCotact

./: ContactUsingFreshMvvm.sln
ContactUsingFreshMvvm/ContactUsingFreshMvvm/: App.xaml  App.xaml.cs  ContactUsingFreshMvvm.csproj
ContactUsingFreshMvvm/ContactUsingFreshMvvm.Droid/: ContactUsingFreshMvvm.Droid.csproj  MainActivity.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm.iOS/: AppDelegate.cs  ContactUsingFreshMvvm.iOS.csproj  Info.plist  Main.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm.iOS/Properties/: AssemblyInfo.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm/Implementation/: ContactRepo.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm/Interface/: IContactRepository.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm/Model/: Contact.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm/PageModels/: AddContactPageModel.cs  ContactListPageModel.cs  DeletePageModel.cs  MainPageModel.cs
ContactUsingFreshMvvm/ContactUsingFreshMvvm/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
